<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="calc_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-22T21:38:47</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLOCK" />
    <pin polarity="Input" x="0" y="-544" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="ENTER_OP1" />
    <pin polarity="Input" x="0" y="-288" name="ENTER_OP2" />
    <pin polarity="Input" x="0" y="-160" name="CALCULATE" />
    <pin polarity="Input" x="0" y="-32" name="DATA_IN(7:0)" />
    <pin polarity="Output" x="496" y="-672" name="COMM_ONES" />
    <pin polarity="Output" x="496" y="-608" name="COMM_DECS" />
    <pin polarity="Output" x="496" y="-544" name="COMM_HUNDREDS" />
    <pin polarity="Output" x="496" y="-480" name="SEG_A" />
    <pin polarity="Output" x="496" y="-416" name="SEG_B" />
    <pin polarity="Output" x="496" y="-352" name="SEG_C" />
    <pin polarity="Output" x="496" y="-288" name="SEG_D" />
    <pin polarity="Output" x="496" y="-224" name="SEG_E" />
    <pin polarity="Output" x="496" y="-160" name="SEG_F" />
    <pin polarity="Output" x="496" y="-96" name="SEG_G" />
    <pin polarity="Output" x="496" y="-32" name="DP" />
    <graph>
        <rect width="368" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLOCK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RESET" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ENTER_OP1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ENTER_OP2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CALCULATE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_IN(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin COMM_ONES" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin COMM_DECS" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin COMM_HUNDREDS" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin SEG_A" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin SEG_B" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin SEG_C" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin SEG_D" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin SEG_E" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin SEG_F" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin SEG_G" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin DP" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
