<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEG_DECODER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-2T8:42:16</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLOCK" />
    <pin polarity="Input" x="0" y="-352" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="ACC_DATA_OUT_BUS(7:0)" />
    <pin polarity="Output" x="624" y="-672" name="COMM_ONES" />
    <pin polarity="Output" x="624" y="-608" name="COMM_DECS" />
    <pin polarity="Output" x="624" y="-544" name="COMM_HUNDREDS" />
    <pin polarity="Output" x="624" y="-480" name="SEG_A" />
    <pin polarity="Output" x="624" y="-416" name="SEG_B" />
    <pin polarity="Output" x="624" y="-352" name="SEG_C" />
    <pin polarity="Output" x="624" y="-288" name="SEG_D" />
    <pin polarity="Output" x="624" y="-224" name="SEG_E" />
    <pin polarity="Output" x="624" y="-160" name="SEG_F" />
    <pin polarity="Output" x="624" y="-96" name="SEG_G" />
    <pin polarity="Output" x="624" y="-32" name="DP" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ACC_DATA_OUT_BUS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-672" type="pin COMM_ONES" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-608" type="pin COMM_DECS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-544" type="pin COMM_HUNDREDS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin SEG_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin SEG_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin SEG_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin SEG_D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin SEG_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin SEG_F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin SEG_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin DP" />
        <rect width="496" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="624" y1="-672" y2="-672" x1="560" />
        <line x2="624" y1="-608" y2="-608" x1="560" />
        <line x2="624" y1="-544" y2="-544" x1="560" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
